<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 0;
        padding: 0;
        width: 100vw;
        background-color: aqua;
      }
      #left {
        float: left;
        width: 25%;
        height: 100px;
        background-color: blueviolet;
      }
      #right {
        float: left;
        width: 25%;
        height: 100px;
        background-color: yellow;
      }
      #middle {
        float: left;
        padding: 0;
        height: 200px;
        width: 50%;
        background-color: red;
      }
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="left"></div>
      <div id="middle"></div>
      <div id="right"></div>
      <div class="clear"></div>
    </div>
  </body>
</html>
